# {{ ansible_managed }}

server {
    listen 80;
    listen [::]:80;

    server_name {{ podman_nginx_primary_hostname }};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://{{ podman_nginx_primary_hostname }}$request_uri;
    }
}
